<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis Rules</title>
    <style>
        body{
            background:rgb(0, 0, 0);
            border: 20px double green;
            padding: 20px;
        }
        h1{
            text-shadow: 5px 5px 10px red;
            color: white;
        }
        ul li{
            font-size: 25px;
            font-weight: 500;
            color: white;
            text-shadow: 2px 2px 5px gold;
            margin-bottom:10px ;
        }
        button{
            margin-top: 10px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            background: transparent;
            border: 2px solid white;
            cursor: pointer;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <img src="tennis.png" width="200" height="150" style="background: linear-gradient(215deg,wheat,pink);">
    <h1>Rules For Table Tennis: </h1>
    <ul style="list-style-type: square;">
        <li>You always serve at start and after a point.</li>
        <li>To hit the ball, drag your mouse towards bottom and then go towards the ball.</li>
        <li>A serve must bounce first before the receiving player can return it.</li>
        <li>If the ball bounces 2 times or more on your side of table, it's your opponent's point.</li>
        <li>If the ball bounces 2 times or more on your opponent's side of table, it's your point.</li>
        <li>There is no restriction on where the ball lands on your side or your opponent’s side of the table.
        <br> It can bounce two or more times on your opponent’s side (if so, that’s your point), bounce over the side, or even hit the edge. 
        <li>A game is played till 11 points.</li>
        
    </li>
    </ul>
    <button onclick="history.back()">🔙 Back</button>
</body>
</html>